<html>

<head>
    <title>Institution Homepage - Jadulco </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mainstyle.css">
    <style>
        body {
            overflow-x: hidden;
            background: #fff9eb;
            min-height: 100vh;
        }

        section::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #fff, transparent);
            z-index: 10;
        }

        section #text {
            position: absolute;
            color: #850E35;
            font-size: 5vw;
            text-align: center;
            line-height: 0.65em;
            font-family: 'Bodoni Moda', serif;
            transform: translateY(-50%);
        }

        .sec {
            position: relative;
            padding: 60px;
            background: #F8ECD1;

        }

        .sec h2 {
            font-size: 3.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .sec p {
            font-size: 1em;
            color: #fff;
            text-align: justify;
            border-radius: 20px;
            padding: 3px 4px;
        }

        div#body {
            background-color: #A18F81;
            height: 2825px;
            width: 1500px;
            border-radius: 23px;
            margin-left: 1px;
            margin-top: 20px;
            text-align: left;
            padding: 25px;
            color: #fff;
            text-shadow: 2px 1.5px #665A51;
            opacity: 85%;
            border: 4px solid #fff;
            font-size: 27px;
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #F8ECD1;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            color: #850E35;
            text-shadow: none;
        }

        span#info {
            background-color: #9A5963;
            border-radius: 20px;
            padding: 2px 4px;
        }

        h3#bene {
            color: #fff;
            text-shadow: 2px 1.5px #665A51;
            text-align: left;
            font-size: 60px;
        }

        .footer {
            position: relative;
            width: 80%;
            height: 35%;
            background-color: #9B5161;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 5%;
            border-style: dashed;
            border-color: #ffffff;
            border-width: thick;
            margin-top: 30px;
            margin-left: 175px;
            margin-right: 175px;
        }

        .footer-h {
            font-family: playfair display;
            font-weight: 500;
            font-size: 2.5em;
            color: #F8F9F0;
            margin-bottom: 10px;
            padding-right: 330px;
            padding-top: 30px;
        }

        .aboutuspics {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            float: left;
        }

        .desc {
            font-size: 1.1em;
            color: #ffffff;
            text-align: justify;
            padding-left: 300px;
            padding-top: 30px;
        }

        .socials {
            font-size: 1.1em;
            color: #ffffff;
            text-align: justify;
            padding-left: 300px;
            padding-top: 10px;
            text-decoration: underline;
        }

        .socials a {
            text-decoration: none;
            font-family: poppins;
            font-weight: 400;
            color: #ffffff;
            padding: 1px 5px;
            border-radius: 10px;
        }

        .socials a:hover,
        a.active {
            background: #C29B95;
            color: #fff;
        }
    </style>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
    <header id="header">
        <div class="sidebar open-ed">
            <span class="closeSB">&times;</span>
            <h2 align="center">Bibliography</h2>
            <br><br>
            <a href="https://www.addu.edu.ph/blog/2018/04/05/talikala-inc-drs-jess-and-trining-de-la-paz-award/">-Drs.
                Jess and Trining</a>
            <a href="https://www.facebook.com/womenbonding87/ ">-Talikala FB Page</a>
            <a href="https://docs.google.com/do	cument/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit ">-Talikala
                Docs</a>
            <a href="https://addujhs-aosf.my.canva.site/ ">-Ateneo Site</a>
            <br><br><br>
            <a href="https://njaes.rutgers.edu/organiclandcare/compost.html">-Compost & Compost Tea</a>
            <a
                href="https://learn.eartheasy.com/articles/the-best-compost-tea-recipe-to-help-your-plants-thrive/#:~:text=It%20is%20usually,least%20bi%2Dweekly">-Application
                of Compost Tea</a>
            <a
                href="https://www.epa.gov/recycle/composting-home#:~:text=off%20composting%20program.-,Benefits%20of%20Composting,a%20rich%20nutrient%2Dfilled%20material">-Composting
                at Home</a>
            <a href="https://helpmecompost.com/home-composting/benefits/why-is-composting-good-for-plants/">-Compost
                Good for Plants</a>
            <br><br>
            <a href="https://neonhoneytigerlily.com/Editorial-Art-Direction-1">-Editorial Art Direction</a>
        </div>
        <span class="toggle">&#9776;</span>

        </div>

        <a href="index.html" class="logo">Group 2A</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="project-background.html">Project</a></li>
            <li><a href="sip.html">SIP</a></li>
            <li><a href="gallery.html">GALLERY </a></li>
        </ul>
    </header>
    <central>
        <section>
            <h2 id="text">Talikala Inc.<br><span id="sec">BREAKING THE CHAINS FOR FREEDOM</span></h2>
            <img src="d1.png" id="d1">
            <img src="hands.png" id="hands">
            <img src="wave.png" id="wave">
        </section>
        <center>
            <div class="sec">
                <div id="body">
                    <a href="https://www.facebook.com/womenbonding87/"><img src="talikalalogo.png"
                            style="height: 130px" align="left"></a>
                    <h2>&nbsp;&nbsp; The Institution</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Talikala was formed to offer support to the women and children who
                        were
                        prostitutes, sexually abused, and exploited. Talikala is committed to helping women who were
                        prostitutes gain their rights, reclaim their dignity, and identify their place in society. As
                        part
                        of their education services, they promote awareness of women's rights and issues. They also
                        offer
                        case management services to the women and girls who have been sexually abused, trafficked,
                        exploited, etc. The organization's main benefits include an improvement in the victim's quality
                        of
                        life, the empowerment of women, and the ability to spread awareness of this worldwide
                        problem.<br><br>

                        <center>
                            <a
                                href="https://web.facebook.com/womenbonding87/photos/pb.100064604326051.-2207520000./4702357473175788/?type=3"><img
                                    src="founders.jpg" style="height: 400px" "width:300px"
                                    vspace="20" hspace="10"></a>
                        </center>
                    <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In August 1987, Talikala, Inc. was founded and
                        established by
                        a group of three women, Cindy O’Donnel (lay missionary), Elizabeth O’Brien (social worker), and
                        Felicidad Prieto (former night club dancer), all of which who have unique backgrounds but are
                        tangled to one goal. They aim to provide comfort, shelter, protection, guidance and support for
                        the
                        women and children who were trafficked and prostituted and empower them to a new life. Ms.
                        Jeanette
                        Laurel-Ampog, the current executive director and institution head, advocates women rights and
                        protection as she stands as the voice of the victimized. Up till now, the Talikala still
                        strongly
                        advocates and continues to help these women in need and hopes to spread awareness to all the
                        exploited women and children out there that this organization exists to protect them.</p></a>
                    <br>
                    <h3 id="bene">Beneficiaries</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In our society, many women experience violence, such as sex
                        trade. The Talikala institution comes in at this point. The majority of the women admitted to
                        the
                        facility are prostitutes, who are bound by chains of exploitation and oppression. According to
                        Talikala, women who engage in prostitution experience cruel, inhumane treatment, and as a
                        result,
                        their rights to respect themselves as well as others are infringed. Since they advocate for the
                        rights of women and children and discuss issues like sexual assault and online exploitation,
                        gender
                        sensitivity, anti-prostitution, and building the capacity of leaders of community-based
                        organizations, the individuals being admitted into the institution are therefore those who
                        experience sex trafficking and exploitation.</p>
                    <br>
                    <h3 id="bene">Benefactors</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BMZ, a ministry for economic cooperation and development that
                        supports non-governmental organizations in the areas of emergency and transitional help, is the
                        patron of Talikala, Inc. Endowments from the business sector suggest beneficiaries promote
                        services
                        and programs for the safety of women and children. As supporters of the institution's mission,
                        money
                        from private founders and sponsors totals 70,000 euros or 3,948,687 PHP in local currency. As a
                        result of increased funding from the local government and sponsors from its donors, the project
                        areas in villages around Davao City have developed steps to address the susceptibility of women
                        and
                        children to human trafficking for sexual exploitation.</p>
                    <h2>General Information</h2>
                    <a
                        href="https://lh6.googleusercontent.com/El2yIt108TuHfGhRxU3tJnIvVhT3sK7C_vLooIFd3_XqvzJAvz2rT0GOueveJm1k=w1080-k-no"><img
                            src="talikala.jpg" style="height: 390px" "width:300px" vspace="20"
                            hspace="10" align="right" /></a>
                    <span id="info">Address:</span> #2 Sputnik Street corner, Panganiban Street, Dona Vicenta VIllage,
                    8000
                    Davao City
                    <br><br><span id="info">Contact Person/s:</span> Karina, Jeanette Ampog
                    <br><br><span id="info">Contact Number/s:</span> Drop-in: 226-2543/ Office: 221-6728, 224-0048
                    (fax),
                    300-0048, (082) 287 4653, 287-4653
                    <br><br><span id="info">Offical Facebook Page:</span><a
                        href="https://www.facebook.com/womenbonding87/">
                        Talikala Facebook Page</a>
                    <br><br><span id="info">G-mail Address:</span> talikaladavao@gmail.com
                    <br><br><br>
                </div>
            </div>
            <div class="footer">
                <h3 class="footer-h"> About the Web Designer </h3>
                <img class="aboutuspics" src="hannah.png">
                <p class="desc"> Hannah Beatrice M. Jadulco, otherwise known as Hannie, is one of the five members of
                    Group 2A, 9 - Xavier, specifically the project designer. She was born on April 13, 2008. She is
                    gifted with skills in art which is one of the reasons why she is the creative pillar of the team.
                    Other than drawing, her hobbies include gaming with friends and watching anime. Hannah is dedicated
                    and loyal, so if you're friends with Hannah, you are very lucky to have her!</p>
                <p class="socials"> Gmail: hbmjadulco@addu.edu.ph | Facebook:<a
                        href="https://web.facebook.com/hannah.jadulco.9">Hannah Beatrice M. Jadulco</a></p>

            </div>
            <br>
        </center>
    </central>

    <script>
        let text = document.getElementById('text');
        let d1 = document.getElementById('d1');
        let hands = document.getElementById('hands')
        let wave = document.getElementById('wave')

        window.addEventListener('scroll', function () {
            let value = window.scrollY;

            text.style.top = 35 + value * -0.5 + '%';
            hands.style.top = value * -0.12 + 'px';
            d1.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';
        })

        let mybutton = document.getElementById("myBtn");


        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        const $toggle = document.querySelector(".toggle");
        const $sidebar = document.querySelector(".sidebar");
        const $central = document.querySelector(".central");
        const $closeSB = document.querySelector(".closeSB");

        $toggle.addEventListener("click", () => {
            $sidebar.classList.toggle("open-ed");
        });

        $closeSB.addEventListener("click", () => {
            $sidebar.classList.remove("open-ed");
        });
    </script>

</body>

</html>