<html>

<head>
	<title>BACKGROUND AND SIGNIFICANCE OF THE STUDY – ALDE & VILLORENTE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mainstyle.css">
	<style>
		body {
			overflow-x: hidden;
			background: #F8ECD1;
			min-height: 100vh;
		}

		section::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;
			z-index: 10;
		}

		section #text {
			position: absolute;
			color: #850E35;
			font-size: 5vw;
			text-align: center;
			line-height: 0.65em;
			font-family: 'Bodoni Moda', serif;
			transform: translateY(-50%);
		}

		.sec {
			position: relative;
			width: 100%;
			padding-left: 100px;
			padding-right: 100px;
			background: #F6F3E4;
		}

		.left-h {
			font-family: playfair display;
			font-weight: 600;
			font-size: 50px;
			color: #9B516F;
			margin-bottom: 10px;
			text-align: left;

		}

		.right-h {
			font-family: playfair display;
			font-weight: 600;
			font-size: 50px;
			color: #9B516F;
			margin-bottom: 10px;
			text-align: right;
		}

		.center-h {
			font-family: playfair display;
			font-weight: 600;
			font-size: 70px;
			color: #9B516F;
			text-align: center;
		}

		.left {
			font-size: 23px;
			color: #9B516F;
			text-align: justify;
			padding-right: 25%;

		}

		.right {
			font-size: 23px;
			color: #9B516F;
			text-align: right;
			padding-left: 20%;
		}

		.center {
			font-size: 25px;
			color: #9B516F;
			text-align: center;
			padding: 10px 100px 50px 100px;
		}

		.floatright {
			float: right;
			margin-left: 20px;
			width: 25%;
			height: 25%;
		}

		.floatleft {
			float: left;
			margin-right: 20px;
			width: 30%;
			height: 30%;
		}

		.floatright-2 {
			float: right;
			margin-left: 20px;
			width: 20%;
			height: 35%;
		}

		.footer {
			position: relative;
			width: 80%;
			height: 70%;
			background-color: #9B5161;
			padding-left: 5%;
			padding-right: 5%;
			border-radius: 5%;
			border-style: dashed;
			border-color: #ffffff;
			border-width: thick;
			margin-top: 30px;
			margin-left: 175px;
			margin-right: 175px;
		}

		.footer-h {
			font-family: playfair display;
			font-weight: 500;
			font-size: 2.5em;
			color: #F8F9F0;
			margin-bottom: 10px;
			padding-left: 300px;
			padding-top: 30px;
		}

		.aboutuspics {
			width: 220px;
			height: 220px;
			border-radius: 50%;
			float: left;
		}

		.desc {
			font-size: 1.1em;
			color: #ffffff;
			text-align: justify;
			padding-left: 300px;
			padding-top: 30px;
		}

		.socials {
			font-size: 1.1em;
			color: #ffffff;
			text-align: justify;
			padding-left: 300px;
			padding-top: 10px;
			text-decoration: underline;
		}

		.socials a {
			text-decoration: none;
			font-family: poppins;
			font-weight: 400;
			color: #ffffff;
			padding: 1px 5px;
			border-radius: 10px;
		}

		.socials a:hover,
		a.active {
			background: #C29B95;
			color: #fff;
		}
	</style>
</head>

<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>
	<header id="header">
		<div class="sidebar open-ed">
			<span class="closeSB">&times;</span>
			<h2 align="center">Bibliography</h2>
			<br><br>
			<a href="https://www.addu.edu.ph/blog/2018/04/05/talikala-inc-drs-jess-and-trining-de-la-paz-award/">-Drs.
				Jess and Trining</a>
			<a href="https://www.facebook.com/womenbonding87/ ">-Talikala FB Page</a>
			<a href="https://docs.google.com/do	cument/d/1zucUycyGt--4jHdqqLhEmz_Asy3Y7psW_s5qXmKXsqA/edit ">-Talikala
				Docs</a>
			<a href="https://addujhs-aosf.my.canva.site/ ">-Ateneo Site</a>
			<br><br><br>
			<a href="https://njaes.rutgers.edu/organiclandcare/compost.html">-Compost & Compost Tea</a>
			<a
				href="https://learn.eartheasy.com/articles/the-best-compost-tea-recipe-to-help-your-plants-thrive/#:~:text=It%20is%20usually,least%20bi%2Dweekly">-Application
				of Compost Tea</a>
			<a
				href="https://www.epa.gov/recycle/composting-home#:~:text=off%20composting%20program.-,Benefits%20of%20Composting,a%20rich%20nutrient%2Dfilled%20material">-Composting
				at Home</a>
			<a href="https://helpmecompost.com/home-composting/benefits/why-is-composting-good-for-plants/">-Compost
				Good for Plants</a>
			<br><br>
			<a href="https://neonhoneytigerlily.com/Editorial-Art-Direction-1">-Editorial Art Direction</a>
		</div>
		<span class="toggle">&#9776;</span>

		</div>

		<a href="index.html" class="logo">Group 2A</a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="project-background.html" class="active">Project</a></li>
			<li><a href="sip.html">SIP</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
		</ul>
	</header>
	<section>
		<h2 id="text">Taniman SaBAYAN<br><span>Project Proposal</span></h2>
		<img src="waves.PNG" id="waves">
		<img src="branch.PNG" id="branch">
		<img src="girls.PNG" id="girls">
	</section>


	<div class="sec">
		<br>
		<br><br>
		<br>
		<br>
		<img src="resources.png" class="floatright">
		<br>
		<br>
		<h2 class="left-h">Identified Problem/Background of the Project</h2>
		<p class="left">When it comes to the shackles that hinder Talikala Inc. from carrying out their purpose for the
			women in our community, one that is particularly challenging for them to overcome is the lack of resources
			to provide for the institution’s food and transportation. This seems to have been caused by the dawn of
			COVID-19, in which most businesses and organizations have struggled with their maintenance due to the
			limitations brought about by the pandemic. This, then, drives our group to help alleviate this problem
			through our planned project, although our capabilities only allow us to focus on one aspect of the
			issue—resources to provide the institution with a source of food.</p>
		<br>
		<br>
		<br>
		<img src="planting.png" class="floatleft"><br><br><br><br><br>
		<h2 class="right-h">Proposed Project</h2>
		<p class="right"> <b>“Taniman saBAYAN”</b> is what we call this project, which involves planting and donations.
			Our group plans to grow tomatoes (and other possible vegetables) in our own homes and donate the harvested
			crops to the institution to act as their food source. Teaching them how to plant and take care of the seeds
			that can be extracted from these vegetables is also part of our project’s agenda. With this project, we can
			be cost-effective when it comes to providing a good food source for the institution, as well as educating
			them about sustainable, environmental alternatives.</p>
		<br>
		<br>
		<br>
		<img src="teach.png" class="floatright-2"><br><br><br><br><br>
		<h2 class="left-h"> Significance of the Project </h2>
		<p class="left">Looking at this from the perspectives of the students and the public as a whole, we think that
			this project would also encourage these people to make use of Urban Container Gardening within their own
			homes, again promoting sustainability and healthy living. Growing crops on your own poses a number of
			benefits, from saving money to ensuring a healthy food source, as well as helping the environment and
			embodying the values of Ecoteneo. All in all, with the help of this healthy and cost-effective alternative,
			we could continue to develop sustainability not only within our households but also in our entire community
			as a whole.</p>
		<br>
		<br>
		<hr style="height:10px;border:none;color:#E19871;background-color:#E19871;" />
		<br>
		<h2 class="center-h"> Rationale </h2>
		<p class="center"> This project is important as it aids in the resource instability the community is facing.
			Through the Taniman SaBAYAN project, the community is able to grow and harvest their own crops, allowing
			them to save money. Furthermore, using the crops they grow, they can make their own food and sell them to
			earn money for their transportation. This project can ensure that there will be a continuous flow of
			activities that the institution will conduct for the girls, who are their clients, and their parents whom
			they work with in different barangays. With the implementation of the project, the institution members can
			start practicing the importance of container gardening, allowing them to save money and grow resources, thus
			strengthening the community. </p>

		<h2 class="center-h"> Objectives of The Project </h2><br>
		<img src="objectives.png" style="width: 60%; height: 60%; margin: 0px 0px 0px 339px;" />

		<img src="results-budget.png"
			style="width: 90%; height: 79%; margin: 50px 0px 30px 100px;" />
		<br>
		<h2 class="center-h"> Project Timeline </h2>
		<br>
		<img src="timeline.png" style="width: 100%; height: 60%; margin: 0px 0px 0px 0px;" />
		<br><br><br>
	</div>
	<div class="footer">
		<h3 class="footer-h"> About the Web Designers </h3>
		<img class="aboutuspics" src="naonao.png">
		<p class="desc"> Naomi Nicole N. Alde, or Nao for short, is the project planner of Group 2A, 9 - Xavier, born on
			January 10, 2008. Responsible and organized she is with tasks,
			therefore granting her the role of the group’s project planner. In her leisure time, she likes to read,
			listen to music, play games, and play instruments. Naomi
			can easily get along with many, making her a sociable fellow within the circle. Sweet and friendly, that’s
			nao for you.</p>
		<p class="socials"> Gmail: nnnalde@addu.edu.ph | Facebook:<a
				href="https://www.facebook.com/naomiiniicolee">Naomi Nicole Alde </a></p>
		<br><br><br><br>
		<hr>
		<br>
		<img class="aboutuspics" src="jayjay.png">
		<p class="desc"> Jelena Jesu A. Villorente, also called Jay or JJ, is the leader and project manager of Group
			2A, 9 - Xavier, born on February 21, 2008. She is deemed compassionate and diligent among her peers, thus
			giving meaning to her position as the group’s leader. She is also the Creative editor of the Blue Knight and
			the head of the PCC Creatives. She loves listening to pop and rock music with artists like Taylor Swift,
			Laufey, Maisie Peters, and Oasis in her playlists. Don’t be fooled by her timid demeanor, she enjoys reading
			a good nail-biting mystery.</p>
		<p class="socials"> Gmail: jjavillorente@addu.edu.ph | Facebook:<a
				href="https://www.facebook.com/jelenajesu.villorente"> Jelena Jesu Villorente </a></p>

	</div>
	<br>
	<script>
		let text = document.getElementById('text');
		let waves = document.getElementById('waves');
		let branch = document.getElementById('branch')
		let girls = document.getElementById('girls')

		window.addEventListener('scroll', function () {
			let value = window.scrollY;

			text.style.top = 35 + value * -0.5 + '%';
			branch.style.top = value * -0.12 + 'px';
			girls.style.bottom = value * 0.25 + 'px';
			header.style.top = value * 0.5 + 'px';
		})

		let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}


		const $toggle = document.querySelector(".toggle");
		const $sidebar = document.querySelector(".sidebar");
		const $central = document.querySelector(".central");
		const $closeSB = document.querySelector(".closeSB");

		$toggle.addEventListener("click", () => {
			$sidebar.classList.toggle("open-ed");
		});

		$closeSB.addEventListener("click", () => {
			$sidebar.classList.remove("open-ed");
		});
	</script>
</body>

</html>